<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS194 Project 2: Fun with Filters and Frequencies!</title>
    <style>
      body {
        padding: 100px;
        width: 1000px;
        margin: auto;
        text-align: left;
        font-weight: 300;
        font-family: 'Courier New', monospace;
        color: #121212;
      }
      h1, h2, h3, h4 {
        font-family: 'Courier New', monospace;
      }
    </style>
  </head>
  <body>
    <center>
    <h1>CS194 Project 3: Face Morphing</h1>
    <h3>Cesar Plascencia Zuniga</h3>
    </center>
    <h2> Overview </h2>
    <p> Throughout my life I have dreamed of being a professional futbol player and today I can finally live out the dream with the power of face morphing! Before the morphing begins, we must define correspondence points in both images so that facial sections line up with each other. Without correspondence points, there would not be an actual 'warp'.</p>

    <p> After computing the correspondence points, we will connect them with triangles using a Delaunay triangulation.</p> 
    <h2>Defining Correspondences</h2>
    
   <table style="width=100%">
    <tr>
        <td align="middle">
            <img src="cesar_small.jpg" width="300px" />
            <figcaption align="middle">Me</figcaption>
        <td align="middle">
            <img src="messi.jpg" width="300px" />
            <figcaption align="middle">Messi</figcaption>
    </tr>
    <tr>
        <td align="middle">
            <img src="midway/cesar_del.png" width="400px" />
            <figcaption align="middle">Alignment Points (w/ Delauney)</figcaption>
        <td align="middle">
            <img src="midway/messi_del.png" width="400px" />
            <figcaption align="middle">Alignment Points (w/ Delauney)</figcaption>
    </tr>
  </table>

  
      
    <h2>Computing the "Mid-Way Face"</h2>
    <p> Before we start to morph the images, we will first find the mid-way face. This mid-way represents the average of both images. We begin by taking the average of our correspondence points and then creating the Delaunay triangulation over these average points.</p>

<p>Once we have the triangulation, we compute affine transformations for each triangle in the image. The idea here is that we will use the affine matrix to warp triangles in the source image to triangles in the mid-way image. After warping the shape our source image, we need to extract the actual pixel/color values for our mid-way face. I used RectBivariateSpline to compute an interpolation function based off the source image. With this function I took pixel-positions in the mid-way image, applied an inverse affine transformation to find the corresponding pixel in the source image, and finally used the interpolation function to extract the pixel value of this inverse mapped pixel.</p>

<p>The above process is repeated for every single triangle in order to obtain our mid-way face. </p>

<left>
<img src="midway/mean_del.png" width="400px" />
<figcaption align="middle">Delauney of Mean Shape</figcaption>
</left>

   <table style="width=100%">
    <tr>
        <td align="middle">
            <img src="midway/cesar_midway.jpg" width="400px" />
            <figcaption align="middle">My Midway Morphed Face</figcaption>
        <td align="middle">
            <img src="midway/messi_midway.jpg" width="400px" />
            <figcaption align="middle">Messi's Midway Morphed Face</figcaption>
    </tr>
  </table>
  
<left>
<img src="midway/midway.jpg" width="400px" />
<figcaption align="middle">Both Midway Faces with Cross-Dissolve</figcaption>
</left>
    
  
<h2> The Morph Sequence </h2>
<p> The mid-way image involved using 50% of our first image's shape/color and 50% of our second image's shape/color. To create a smooth morph sequence, all we have to do is change these percentages for different frames. For example, a 5-frame image would consist of frames with 0% first image shape/color & 100% second image shape/color followed by 25% & 75%, 50% & 50%, 75% & 25%, and lastly 100% & 0%. Below is a result of a 30-frame image. </p>

<center>
<img src="morphing/cesar-messi.gif" alt="Cesar to Messi"  width=600/>
<figcaption align="middle">My Transition to Soccer Stardom</figcaption>
</center>

<h2> The "Mean Face" of a Population </h2>
<p> Now imagine we had a variety of different faces to work with. It is possible to compute an average face over them. We will be using a dataset of Danish faces in order to compute the average face shape. Before finding the average though, we must warp all of the faces to the mean face. Dataset can be found here: http://www2.imm.dtu.dk/~aam/datasets/datasets.html </p>
   <table style="width=100%">
    <tr>
        <td align="middle">
            <img src="warped_danes/avg_shape.png" width="400px" />
            <figcaption align="middle">Average Dane Face Shape</figcaption>
        <td align="middle">
            <img src="warped_danes/mean_del.png" width="400px" />
            <figcaption align="middle">Triangulation</figcaption>
    </tr>
    <tr>
        <td align="middle">
            <img src="warped_danes/warped_face_0.jpg" width="400px" />
            <figcaption align="middle">Warped Image 0</figcaption>
        <td align="middle">
            <img src="warped_danes/warped_face_6.jpg" width="400px" />
            <figcaption align="middle">Warped Image 6</figcaption>
        <td align="middle">
            <img src="warped_danes/warped_face_18.jpg" width="400px" />
            <figcaption align="middle">Warped Image 18</figcaption>
    </tr>
    <tr>
        <td align="middle">
            <img src="warped_danes/warped_face_36.jpg" width="400px" />
            <figcaption align="middle">Warped Image 36</figcaption>
        <td align="middle">
            <img src="warped_danes/warped_face_19.jpg" width="400px" />
            <figcaption align="middle">Warped Image 19</figcaption>
        <td align="middle">
            <img src="warped_danes/warped_face_31.jpg" width="400px" />
            <figcaption align="middle">Warped Image 31</figcaption>
    </tr>
    <tr>
        <td align="middle">
            <img src="warped_danes/mean_face.jpg" width="400px" />
	    <figcaption align="middle">Average Face</figcaption>
    </tr>   
  </table>
  
<p> We can also take normal images and shape them to look like the mean!</p>
<table style="width=100%">
    <tr>
        <td align="middle">
            <img src="cesar_2.jpg" width="400px" />
            <figcaption align="middle">Normal Cesar</figcaption>
        <td align="middle">
            <img src="warped_danes/cesar_to_dane.jpg" width="400px" />
            <figcaption align="middle">Dane-Shaped Cesar</figcaption>
        <td align="middle">
            <img src="warped_danes/dane_to_cesar.jpg" width="400px" />
            <figcaption align="middle">Cesar-Shaped Dane</figcaption>
    </tr>
  </table>
  
<h2> Caricatures: Extrapolating From the Mean </h2>
<p> So far, we have been working with data that already exists in the image. All of the 'alpha' values we have been using are between 0 and 1. The idea is that we will calculate the difference in the mean face shape and our face shape, then add this difference back to our original image. The amount that it is added back is proportional to alpha. Below are some examples.</p>
<table style="width=100%">
    <tr>
        <td align="middle">
            <img src="cesar_2.jpg" width="400px" />
            <figcaption align="middle">Normal Cesar</figcaption>
        <td align="middle">
            <img src="extrapolation/high_extrapolation.jpg" width="400px" />
            <figcaption align="middle">Positive Extrapolation a = 1.25</figcaption>
        <td align="middle">
            <img src="extrapolation/under_extrapolation.jpg" width="400px" />
            <figcaption align="middle">Negative Extrapolation a = -1.25</figcaption>
    </tr>
  </table>
  
  
<h2> Bells and Whistles </h2>
<p> With the help of wonderful classmates we were able to create a class morphing music video! Check it out here --  <a href="https://tinyurl.com/194-26-classvid">CLASS MUSIC VIDEO</a> </p> 
   
    
</body>
</html>

